您成功的打開了<color=red>命令行視窗</color>！
接下來讓我來介紹一下這個視窗裡面的功能

我們可以看到這個視窗分成了幾個區塊

最上面的是指令的<color=red>歷史記錄區塊</color>
這裡可以看到您之前輸入的指令內容

接下來是<color=red>指令細節區塊</color>
點擊<color=red>歷史記錄區塊</color>的指令後
執行後的訊息就會顯示在這裡

另外，如果將滑鼠移到之前輸入過的指令的話
也可以看到執行後的訊息

再來，下面的是<color=red>輸入指令區塊</color>
這裡可以進行指令的輸入與執行

在<color=red>輸入欄的上方</color>是當前我們<color=red>所在的資料夾位置</color>

在執行某些指令的時候
Git 會根據這個位置做操作
所以在執行指令前需要先確定當前位置是否正確

在介紹完了命令行視窗的功能後
我們馬上來嘗試輸入指令吧

注意輸入指令時必須為<color=red>小寫</color>！
不然大部分的指令會無法運行

點擊輸入欄的位置中並輸入
<color=red>git --version</color> 或者是 <color=red>git -v</color>
在輸入完成後透過鍵盤上的Enter按鍵
或者是輸入欄右方的箭頭圖案來執行這個指令吧！