歡迎來到本次的關卡！
在前面的關卡中
我們已經提到了版本控制所帶來的好處

本次我們會了解到什麼是 Git
並會透過一個簡單的指令來操作它

首先，什麼是 Git 呢？

Git 是一個版本控制系統
它也是目前人們最常使用的版本控制系統

如果我們想要操作 Git 的話
我們有兩種方法來執行操作

第一種是透過<color=red>圖形化界面</color>的軟體來操作
由於它有著更多的提示和圖形顯示
所以相對來說會更加的易用

而另一種方法是
使用者透過<color=red>命令行視窗</color>（Command Line）
藉由輸入 Git 指令來達成一些操作

雖然在現今已經有很多的<color=red>圖形化界面</color>工具
可以幫助我們更容易的操作 Git

而只靠<color=red>命令行視窗</color>輸入指令來執行操作
對我們來說可能會很不習慣
在一開始接觸的過程中也會遇到很多挫折

但是透過指令來操作 Git 管理檔案
這在現在仍舊是非常重要的技術

現在的開發者在進行專案的開發時
很大部分的人們會需要版本控制來幫助管理專案

而開發者應該具備透過命令行操作 Git 的技能
尤其是透過<color=red>程式開發</color>專案的開發者
這項技能對於他們來說是<color=red>必備</color>的！

就算您可能不是一位程式開發人員
但是只要是有<color=red>想要持續修正並改進的系統或專案</color>
都是<color=red>非常適合</color>使用它來管理檔案的！

例如網頁、UI、圖形設計師
這些專案中有圖片檔案的職業可以使用它
甚至在網絡上寫文章的創作者也能透過它來管理！

在 Git 的設計中
透過命令行輸入指令來達成操作
通常會比使用圖形化界面還要快速和方便

而且在學習 Git 指令的過程中
其實會發現它並沒有這麼的困難！

在此遊戲中我們也會透過命令行來操作 Git
讓我們來使用最直接且有效率的方式來管理專案

現在我們解鎖了<color=red>命令行視窗</color>的按鈕
我們先打開點擊按鈕來開啟它吧！