您做的很好！
您記住了上一關卡中輸入指令的方式
並成功的執行了指令 "git status" ！

在執行過後
"暫存區域" 視窗顯示在了畫面中
讓我們來了解一下這個視窗中的內容吧！

---

在這個區域中
顯示了 "工作目錄" 與 "暫存區域" 檔案之間的差異

在 "未追蹤" (Unstaged files) 區域中
是我們在 "工作目錄" 裡新增、修改、刪除的檔案

當這些檔案在<color=red>變更</color>後
還沒有被放入 "暫存區域" 時
Git 系統將會視它們為 <color=red>"未追蹤"</color> 檔案

而 "已追蹤" (Staged files) 區域所表示的
就是我們已經將 "未追蹤" 區域的檔案
放入到了 "暫存區域" 中

當您確定好要變更的檔案後
就可以將 "已追蹤" 的檔案放入到 "存儲庫" 中了！
也代表我們完成了一次提交


在了解完了 "暫存區域" 視窗的結構後
我們要使用新的 Git 指令
來將 "未追蹤" 的檔案移動到 "已追蹤" 區域裡！

本次將透過指令 "git add" 來達成目標

在 "git add" 指令中
我們需要在指令前方指定我們想要上傳的文件名稱

您可以看到在電腦中有一份文件
讓我們試著輸入 <color=red>"git add 測試文件.txt"</color> 吧

但是，在我們輸入之前
讓我再介紹一個 "命令行" 視窗中的功能吧！

透過 Tab 鍵 或 搜尋指令功能
除了可以搜索到 Git 指令外
它也可以快速幫您填入文件名稱

如果要使用這個功能
請照著以下指示操作：

第一步：
在輸入欄中輸入 "git add" 指令

第二步：
在指令後方加入一個空格 "git add " 

第三步：
點擊搜索功能 或 Tab 鍵來執行操作
即可從選項中選擇想要的文件名稱

那麼，請您執行 "git add 測試文件.txt" 指令吧！



