





場景一 （add/status）：
您是一位學生
最近在 "Git 版本控制與應用" 課程中 
學習到了 "暫存區域" 有關的知識

老師為了讓學生可以更加熟悉指令的操作
於是出了一道題目給學生們

如果可以使用指令將 "暫存區域" 的內容
變成和老師預期的結果相同的話
就可以得到加分

試著達成老師的要求吧



場景二 （reset/status）：
您是一位剛學習 Git 系統的學生
雖然您在最近學習到了 "暫存區域" 知識

但是對於指令的操作還是不太熟悉
經過一番努力後，檔案成功的移動到了 "暫存區域" 

但是，就連不希望上傳的檔案也上傳上去了
而您突然之間忘記該怎麼把檔案移出 "暫存區域" 了 

到底該怎麼做才能恢復原狀呢？

場景三（git add/reset/status）：
您是一位學生
最近在課堂中學習了與 "暫存區域" 相關的知識後
您對 Git 的知識變得更加了解了

不過最近和您選修相同課程的朋友
突然傳訊息給您，希望您可以幫助他解決 Git 遇到的問題

看起來您的朋友想要把電腦中的檔案放入到 "已追蹤" 區域中
但是在嘗試了許久後還是無法完成
您可以幫助他完成任務嗎？