

您完成了第一個遊戲目標！

在每次完成目標後，
就可以得到遊戲分數

橘色星星所代表的是，
您目前連續答對的數量

只要連續答對一定數量時
下次完成目標時就會<color=#FF0004>追加額外分數</color>！

但是也有需要注意的地方

如果執行了和當前目標不相關的動作時，
就會顯示錯誤訊息並扣分，
並且連續答對的計數也會歸零！

還請多加注意當前目標的需求並執行正確的操作吧

---

在關卡結束後將會根據您的分數給予不同評價！
每一關卡有著 1 到 3 顆星的評價

但是如果分數無法達到本關的標準，
就只能請您在重新遊玩本關了

為了順利的通過每一次的關卡，
請爭取不失誤並保持連續答對來獲得高分吧！

---

在繼續遊戲之前，
我先為您解鎖遊戲手冊功能吧！

在我們的對話中提到了很多的遊戲功能與規則，
這些遊戲機制將會放入到這個遊戲手冊中！

並且在之後的關卡中，
關於版本控制以及 Git 指令相關的內容
也同樣會記錄在這裡！

當您忘記了或是想要複習學到的知識，
就可以點擊 “遊戲手冊” 視窗來重新瀏覽！

----

回到遊戲中，
我們成功開啟了 “檔案管理” 視窗！

電腦裡已經有一份簡報檔案了
我們需要先備份這份檔案，
備份完成後就准備好開始精簡內容了

在 “檔案管理” 視窗中，
對著文件圖標的檔案，
可以使用滑鼠右鍵來開啟功能選單

