您好！
歡迎來到 Git Education Game 的遊戲世界！

在遊戲開始之前，
讓我先來介紹一下本遊戲的特色與目標吧！

首先，在這個遊戲中，
您將會學習到什麼是版本控制
並且在過程中會透過 Git 指令來進行遊戲

就算是沒有寫程式的經驗，
或者是從來沒有聽過版本控制和 Git 這兩個名詞的人
都可以透過本遊戲來學習這些知識！

本遊戲最主要的目標是讓您學會：
1. 版本控制的知識、如何有效使用它
2. 每個 Git 指令的使用方法、用途
3. 透過以上知識，實際去管理檔案

為了達成上述的目標，
本遊戲模擬了現實中，
使用 Git 經常會遇到的場景和問題

根據每個場景中難易度和主題的不同，
本遊戲設計了數個遊戲關卡

透過這種方式，
不只幫助您更有效的學習每一個關卡中
想要傳達的知識

並且在通關本遊戲後，
您可以直接將這些知識
應用到現實環境中！

=====

在介紹完了遊戲目標和特色後，
讓我們先來熟悉一下遊戲環境吧！

首先，我們先來模擬遊戲中的第一個場景！(建構)

在建構完了模擬場景後，
您可以在 “當前模擬背景” 的區塊中， （高亮）
看到此場景的背景故事

遊戲中，
我們需要扮演模擬背景中的角色，
操作遊戲畫面來達成故事中的主要目標

當您達成了目標後，
本次關卡就通過了！

另外，為了確保您在遊戲進行的過程中
可以更清楚的了解目前應該怎麼做

本遊戲將模擬背景的主要目標
分成了多個小目標

您可以在畫面中的左上角區塊 （高亮）
知道遊戲當前的目標

====

在開始第一個目標前，
讓我們一起來確認這次的故事背景吧！

根據當前的模擬背景，
您在這台電腦中新增了一份簡報

按照故事背景，
如果需要進行檔案修改，
得先打開 “檔案管理” 視窗才可以進行下一步 （新增Q）

遊戲新增了第一個目標！
現在，讓我們專注的完成眼前的目標吧！

====

為了打開 “檔案管理” 的視窗，
我們需要先從 “工具欄” 區塊中找到對應的按鈕

“工具欄” 區塊裡，
可以開啟不同功能的視窗
它們都會與版本控制有所關聯

隨著遊戲的進行，
您將會解鎖並操作這些視窗！

現在解鎖了 “檔案管理” 的按鈕！
來試試看透過滑鼠左鍵點擊來開啟視窗吧！

====

如果在遊戲進行的過程中遇到問題，
就可以點擊這裡來與我對話！

那麼，請加油吧！

====

<color=red>滑鼠左鍵</color>


------
您是一位學生，
在本學期選修的一門課程中，
授課老師希望學生們在期中
準備一份學習報告並上台與大家分享

認真的您準備了很多投影片，
由於報告時間不能太長，您只好精簡內容
而刪除掉的投影片是沒有辦法恢復的

該怎麼做才能順利完成期中報告呢？
------
