首先在開始正式遊戲之前
讓我先來介紹這個教學遊戲的目的吧

在這個教學遊戲中
我們將會學習到什麼是版本控制

遊戲中會使用到現在應用最廣泛的版本控制系統 - Git
在學習版本控制的過程中也會學到Git相關的知識與指令

本遊戲設計了不同類型的關卡
每個關卡都會模擬現實中常見的場景和問題

透過這個方式
在完成遊戲的您能夠更快的應用到現實世界中

在遊玩關卡的過程中
會先教導當前關卡所需要的知識和指令

在完成教導後
關卡將會模擬一個實際的案例來讓您參與其中

透過模擬現實環境並使用實際操作來驗證自己的學習
可以加深對於本次關卡的印象

在介紹完這個教學遊戲的目標後
讓我們馬上開始本次的關卡吧！

不過在開始學習版本控制之前
先來透過簡單的操作來熟悉這個電腦系統吧

假設我們現在是一位學生
並且在幾天後需要上台報告

我們可以寫一份報告講稿來準備報告
透過在電腦中新增一份文件來開始寫講稿

接下來，讓我來簡單介紹一下這個電腦系統的功能

剛剛在<color=red>遊戲目標區塊</color>中新增了第一個遊戲目標！
我們可以在左上角的區塊中
看到當前的任務目標

根據現在的遊戲目標
就先以達成<color=red>開啟檔案管理視窗</color>為目的吧！

在這個電腦環境中
下方的<color=red>工具欄</color>是可以使用的應用程式

隨著遊戲的過程中
不同種類的工具會不斷地增加到這個位置

當您在遊戲過程中遇到了任何問題
想要回顧前面的內容、需要提示、又或者是卡關了
都可以點擊這裡進行詢問！

在本次的關卡中解鎖了<color=red>檔案管理視窗</color>的按鈕！
來試試看透過<color=red>滑鼠左鍵</color>點擊按鈕吧

那麼，讓我們馬上來開始操作
請加油吧！