非常好！
您使用了上一關卡中
用於觀看 "暫存區域" 內容的指令 "git status"

讓我們來觀看 "暫存區域" 的內容吧！

您或許已經注意到
在 "未追蹤" 區域中
只有 "資料夾B/" 和 "文件C.txt" 這兩個列表

為什麼 "資料夾A" 和 "資料夾B" 裡面的檔案
不在 "未追蹤" 和 "已追蹤" 區域中呢？

接下來
讓我們來了解一下 Git 系統是
如何判定是否追蹤檔案的

首先，從 "資料夾A" 開始
您可以發現這個資料夾中沒有任何檔案

Git 主要的目的是追蹤和管理檔案
對於空資料夾，Git 認為它們沒有需要追蹤的內容
因此 "資料夾A" 不會出現在 "未追蹤" 區域中

接下來是 "資料夾B"
"資料夾B" 中含有其他未追蹤的檔案

但是 "未追蹤" 區域卻沒有列出這些檔案
而是顯示為 "資料夾B/"

這是因為 Git 將整個資料夾視為一個單位來顯示
當我們追蹤了 "資料夾B" 裡的至少一個檔案後
Git 系統就會將 "資料夾B" 內的檔案顯示在追蹤區域中

最後，"文件C.txt" 是一個一般的檔案
在默認 Git 的設定下
所有非資料夾類型的檔案都會被系統追蹤

現在，您是否對 Git 的追蹤檔案規則有了更深入的了解呢？

關於 Git 追蹤檔案的規則
一樣會記錄到遊戲手冊中！

====

在了解了 Git 追蹤檔案的規則後
讓我們開始進入學習指令的部分吧！

首先，在開始之前
我們需要先了解 Git 指令的高靈活度

在上一次的關卡中
我們使用了 "git add" 指令
並在指令後方加入了<color=red>指定的檔案名稱</color>

但是除了加入<color=red>指定的檔案名稱</color>外
我們還可以使用<color=red>資料夾的名稱</color>執行操作

實際上，在現實的 Git 中
"git add" 還有多種用法，提供不同的功能給使用者使用

同樣地，像是 "git init"、"git status" 等指令
也可以透過加入不同的指令來實現額外的功能！

然而，考慮到 Git 指令的多樣性和複雜性

為了讓您可以更有效率地學習指令
我們在這個遊戲中對 Git 指令進行了限制
您只需要學習每個關卡中提到的指令即可！

====

好的，讓我們回到主題
這次我們將通過 "git add 資料夾名稱" 來執行操作

請您對著 "資料夾B" 執行指令吧！
並記得透過 "git status" 再次確認 "暫存區域" 更新後的情況

如果您需要快速完成輸入檔案名稱的方法
在上一關中我們有提到過
如果您忘記了，可以隨時透過遊戲手冊來確認！

請您繼續加油！
