<mxfile host="Electron" modified="2023-10-26T10:27:15.125Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ooKtu-hQ_0wDWw1I9JA5" version="22.0.3" type="device">
  <diagram name="Commit History" id="b2cpJqDdk3sNJJTA6J13">
    <mxGraphModel dx="1102" dy="1943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yloPil80_z9FWVgdMnaR-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yloPil80_z9FWVgdMnaR-44" target="yloPil80_z9FWVgdMnaR-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yloPil80_z9FWVgdMnaR-45" target="yloPil80_z9FWVgdMnaR-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6xtjhSIqIQkAuq0HXl3R-9" target="6xtjhSIqIQkAuq0HXl3R-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-43" value="有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6xtjhSIqIQkAuq0HXl3R-42" vertex="1" connectable="0">
          <mxGeometry x="-0.1697" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-45" value="沒有" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6xtjhSIqIQkAuq0HXl3R-9" target="6xtjhSIqIQkAuq0HXl3R-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-9" value="本關卡是否有&lt;br&gt;默認 History?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="-900" width="105" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6xtjhSIqIQkAuq0HXl3R-4" target="6xtjhSIqIQkAuq0HXl3R-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-4" value="建構預設模擬背景&lt;br&gt;或者&lt;br&gt;建構隨機模擬背景" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="275" y="-1020" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-20" value="Commit History&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Window" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="230" y="-570" width="240" height="158" as="geometry" />
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-21" value="+ LocalCommitHistory: Object&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ Branches: Object&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ Commites: Object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6xtjhSIqIQkAuq0HXl3R-20" vertex="1">
          <mxGeometry y="40" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6xtjhSIqIQkAuq0HXl3R-20" vertex="1">
          <mxGeometry y="90" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-23" value="+ RemoteCommitHistory: Object&lt;br&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ Branches: Object&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&lt;br/&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;+ Commites: Object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6xtjhSIqIQkAuq0HXl3R-20" vertex="1">
          <mxGeometry y="98" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6xtjhSIqIQkAuq0HXl3R-38" target="6xtjhSIqIQkAuq0HXl3R-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="-610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-49" value="執行功能時&lt;br&gt;從中查找狀態" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6xtjhSIqIQkAuq0HXl3R-48" vertex="1" connectable="0">
          <mxGeometry x="0.0987" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-38" value="其他功能：&lt;br&gt;ex: 判定 Quest Valider&lt;br&gt;Log Command 等&lt;br&gt;與 CommitHistory 相關的指令" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="510" y="-570" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6xtjhSIqIQkAuq0HXl3R-41" target="6xtjhSIqIQkAuq0HXl3R-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-41" value="將它放入視窗中，&lt;br&gt;根據類型存到&lt;br&gt;Local or Remote Obj" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="105" y="-890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6xtjhSIqIQkAuq0HXl3R-44" target="6xtjhSIqIQkAuq0HXl3R-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-44" value="使用默認 History&lt;br&gt;放到 Local Obj" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="475" y="-890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6xtjhSIqIQkAuq0HXl3R-50" target="6xtjhSIqIQkAuq0HXl3R-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="-630" />
              <mxPoint x="635" y="-630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-54" value="抓取目前的 Local/Remote History&lt;br&gt;（等視窗更新結束後）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6xtjhSIqIQkAuq0HXl3R-53" vertex="1" connectable="0">
          <mxGeometry x="0.2017" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-55" value="將找到的類型放入視窗中" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6xtjhSIqIQkAuq0HXl3R-50" target="6xtjhSIqIQkAuq0HXl3R-20" edge="1">
          <mxGeometry x="0.4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6xtjhSIqIQkAuq0HXl3R-50" value="呼叫全屏&lt;br&gt;更新狀態 Event&lt;br&gt;（在Random、Default Background時會呼叫）" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="270" y="-730" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-2" value="Commit History" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1390" y="-990" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-3" value="+ Commit Tool: Script&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;+ Generate Commit Id List: List&amp;lt;string&amp;gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;+ Branch Column: Dict&amp;lt;string, int&amp;gt;&lt;br&gt;&amp;nbsp; &amp;nbsp; + Current Branch Column: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yloPil80_z9FWVgdMnaR-2">
          <mxGeometry y="30" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-6" value="Branch" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1390" y="-790" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-7" value="+ TargetCommit: GameObject&lt;br&gt;+&amp;nbsp;Branch Tool: Script&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;+ Commit Dict: Dict&amp;lt;string, GameObject&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yloPil80_z9FWVgdMnaR-6">
          <mxGeometry y="30" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-8" value="Commit" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1390" y="-880" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-9" value="+&amp;nbsp;branchList: string[]&lt;br&gt;+ commitParentList: GameObject[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yloPil80_z9FWVgdMnaR-8">
          <mxGeometry y="30" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yloPil80_z9FWVgdMnaR-10" target="yloPil80_z9FWVgdMnaR-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yloPil80_z9FWVgdMnaR-10" target="yloPil80_z9FWVgdMnaR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yloPil80_z9FWVgdMnaR-10" target="yloPil80_z9FWVgdMnaR-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-10" value="新增提交" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="920" y="-960" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yloPil80_z9FWVgdMnaR-11" target="yloPil80_z9FWVgdMnaR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-11" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;增加 branchList&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;增加 commitParentList&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1155" y="-880" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yloPil80_z9FWVgdMnaR-14" target="yloPil80_z9FWVgdMnaR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-14" value="增加 Generate Commit Id List" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1150" y="-950" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yloPil80_z9FWVgdMnaR-15" target="yloPil80_z9FWVgdMnaR-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-15" value="增加 Commit Dict" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1155" y="-790" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yloPil80_z9FWVgdMnaR-23" target="yloPil80_z9FWVgdMnaR-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-23" value="刪除分支" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="920" y="-640" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yloPil80_z9FWVgdMnaR-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1285" y="-610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-27" value="只有存在&lt;br&gt;一個分支的提交" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1140" y="-650" width="105" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-33" value="刪除特定 Generate Commit Id List" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1330" y="-630" width="195" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yloPil80_z9FWVgdMnaR-37" target="yloPil80_z9FWVgdMnaR-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-37" value="Push 新增遠端分支" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="920" y="-420" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yloPil80_z9FWVgdMnaR-38" target="yloPil80_z9FWVgdMnaR-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-38" value="已存在&lt;br&gt;這個分支" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1130" y="-430" width="105" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yloPil80_z9FWVgdMnaR-40" target="yloPil80_z9FWVgdMnaR-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-40" value="按照本地分支的 Commit Dict &lt;br&gt;試著尋找對應遠端提交" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1270" y="-410" width="195" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-46" value="是的" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yloPil80_z9FWVgdMnaR-42" target="yloPil80_z9FWVgdMnaR-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1578" y="-460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-47" value="不是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yloPil80_z9FWVgdMnaR-42" target="yloPil80_z9FWVgdMnaR-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1578" y="-320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-42" value="存在？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1525" y="-430" width="105" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-44" value="查看 BranchList&lt;br&gt;存在 -&amp;gt; 下一步、不存在 -&amp;gt; 加個" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1670" y="-480" width="195" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yloPil80_z9FWVgdMnaR-45" value="複製本地儲存庫對應提交&lt;br&gt;並移除BranchList的所有內容&lt;br&gt;只有保留分支" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1670" y="-350" width="195" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
