
Main
您是一位學生
幾天前，您發現透過備份檔案來管理檔案是很麻煩的
而最近您從網絡上了解了 Git 的作用和優點後
您決定在<color=red>需要管理的資料夾</color>中開始建立本地倉庫



FileId1
您是一位網路作家
您建立了一個網站並將寫好的文章放到網站上
最近您發現透過 Git 來管理網站和文章會更加便利
為了開始管理專案，您決定在<color=red>我的網頁</color>中建立本地倉庫

FileId2
您是一位學生                  
最近需要在期限內完成多個課堂作業
但是您發現透過備份檔案來管理程式作業非常麻煩
而最近課堂中提到的 Git 可以更加有效的管理檔案
所以您決定要將<color=red>平時作業</color>的程式檔案進行管理

FileId3
您是大學二年級的學生               
最近老師在課程中提到了 Git 的知識和用途
您決定要實際在自己的電腦中使用 Git 管理檔案
對電腦裡的<color=red>課程作業</color>進行管理是一個不錯的選擇

FileId4
您是一位程式設計師
您現在正在開發專案A和專案B兩個專案
為了讓開發流程更加順暢                                       
您決定使用 Git 來管理這些專案
先從自己最近正在開發的<color=red>專案A</color>進行管理吧

FileId5
您是一位學生                  
最近從社團的成員了解了什麼是 Git
聽完之後，您想在自己的電腦中實際使用它
目前最希望能被管理的檔案應該是<color=red>課堂筆記</color>的部分吧

