
您成功的打開了 "命令行" 視窗！

接下來，讓我簡單介紹一下視窗中的功能
如果需要了解更多
在之後可以參閱遊戲手冊！

最上面的是 "指令記錄" 區塊
您之前輸入過的指令都會記錄到這裡

視窗條右上方的按鈕可以清除 "指令記錄" 的指令
如果您覺得需要清理指令記錄時就點擊它吧！

接下來是 "指令細節" 區塊
指令執行後的結果會顯示在這裡

另外，您可以將滑鼠移到 "指令記錄" 中的指令上
也可以看到執行後的訊息

再來，下面的是 "輸入指令" 區塊
它是 "命令行" 中最重要的區塊
這裡可以進行指令的輸入與執行

首先第一行顯示的是當前資料夾位置
就和 "檔案管理" 視窗相同
命令行也有它們現在所在位置

為了方便您學習 Git 指令
本遊戲移除了如何在 "命令行" 移動的指令

您只需要點擊 "檔案管理" 視窗中的資料夾
"命令行" 視窗同樣會移動到相同的位置！

而最後的一欄
則是輸入指令的位置

在介紹完了 "命令行" 視窗的功能後
我們馬上來嘗試輸入指令吧

請注意！
輸入指令時請注意大小寫！
<color=red>大小寫需要一致 Git 才能辨別指令的正確性！</color>

請先點擊輸入欄的位置
並輸入 <color=red>git --version</color> 或者是 <color=red>git -v</color>

在輸入完成後透過鍵盤上的 Enter 按鍵
或者是輸入欄右方的箭頭圖案來執行指令吧！

=============

Old




您成功的打開了<color=red>命令行視窗</color>！
接下來讓我來介紹一下這個視窗裡面的功能

最上面的是指令的<color=red>歷史記錄區塊</color>
這裡可以看到您之前輸入的指令內容

接下來是<color=red>指令細節區塊</color>
點擊<color=red>歷史記錄區塊</color>的指令後
執行後的訊息就會顯示在這裡

另外，如果將滑鼠移到之前輸入過的指令的話
也可以看到執行後的訊息

再來，下面的是<color=red>輸入指令區塊</color>
這裡可以進行指令的輸入與執行

在<color=red>輸入欄的上方</color>是當前我們<color=red>所在的資料夾位置</color>

在執行某些指令的時候
Git 會根據這個位置做操作
所以在執行指令前需要先確定當前位置是否正確

在介紹完了命令行視窗的功能後
我們馬上來嘗試輸入指令吧

注意輸入指令時必須為<color=red>小寫</color>！
不然大部分的指令會無法運行

點擊輸入欄的位置中並輸入
<color=red>git --version</color> 或者是 <color=red>git -v</color>
在輸入完成後透過鍵盤上的Enter按鍵
或者是輸入欄右方的箭頭圖案來執行這個指令吧！