太好了！您已經成功地移動到了專案位置

現在，我們可以繼續進行下一個重要的步驟
建立您的第一個 Git 管理系統

在開始之前
讓我再向您介紹幾個在 "命令行" 視窗中非常實用的功能
這些小技巧能夠幫助您更有效地操作指令

首先，請注意在輸入欄旁的放大鏡圖標
您可以透過鍵盤上的 Tab 鍵或者點擊圖標
來使用指令搜尋功能

這對於在還沒有記住 Git 指令
或著是需要快速完成指令時特別有用

另外，在點擊輸入欄後
使用鍵盤上的方向鍵向上和向下
您可以輕鬆地檢閱之前輸入過的指令
這個功能可以節省您不少時間

好了，現在請您在專案的位置執行 "git init"
透過它來建立您的第一個 Git 管理系統吧！



====
Old

很好！由於我們想要透過 Git 來管理報告檔案
所以第一步是移動到報告專案資料夾裡面

接下來就可以開始輸入指令了
不過在開始之前
讓我再教您指令輸入欄中幾個便利的功能吧

透過鍵盤上的 <color=red>Tab </color>鍵或者是輸入欄旁的<color=red>放大鏡</color>圖標
就可以進行指令的搜尋
如果記不住指令或者想要快速完成指令的話
就可以使用這個功能

另外，透過鍵盤上的<color=red>方向鍵上與下</color>
可以快速讀取您之前輸入過的指令

這次輸入<color=red> git init </color>來執行指令！
透過它來建立您的第一個 Git 本地存儲庫吧


