
您已成功開啟 "命令行" 視窗！

接下來，讓我們快速介紹一下視窗中的功能
如果您需要更多資訊，之後請參考遊戲手冊

首先的是 "指令記錄" 區塊
它記錄著您之前輸入的指令

視窗右上角的按鈕可清除指令紀錄
方便您在需要時進行清理

接下來是 "指令細節" 區塊
指令執行後的結果會顯示在這裡

另外，將滑鼠移到 "指令記錄" 中的指令上
您也可以看到執行後的訊息

然後，下方的是 "輸入指令" 區塊
這是 "命令行" 最重要的部分
您可以在這裡輸入和執行指令

第一行顯示的是當前資料夾位置
就和 "檔案管理" 視窗相同
命令行也有它們現在所在位置

為了方便您學習 Git 指令
本遊戲移除了如何在 "命令行" 移動的指令

您只需要在 "檔案管理" 視窗中移動路徑
"命令行" 視窗也會同步移動！

而最後的一欄為輸入指令的區域

在介紹完 "命令行" 視窗的功能後
讓我們立即嘗試輸入指令吧！

請注意！
<color=red>輸入指令時需要保持大小寫一致！</color>
Git 才能識別指令

現在，請點擊輸入欄
並輸入 <color=red>"git --version"</color> 或 <color=red>"git -v"</color>
然後按下鍵盤上的 Enter 鍵
或輸入欄旁的箭頭來執行您的第一個指令吧！
