歡迎來到關卡 ：
"Git  的基礎 ：建立第一個本地存儲庫"！

首先，讓我們快速的回顧一下
上一關中我們學到的知識

在上一關卡中我們提到了
備份檔案這種方式會造成怎麼樣的問題

這些問題不只影響我們在開發專案的效率
也造成了管理專案上的問題

在之後我們介紹了什麼是版本控制與 Git
並提到了它們的特色與優點

由此可以得知
在管理專案時使用版本控制
是非常有用且重要的！


=====

因此在本次關卡中
我們要正式開始學習如何使用 Git ！

首先，讓我們先來模擬一下本次的背景環境！

在準備好了模擬背景後
讓我們試著執行 Git 中的功能

在本遊戲中
我們會使用輸入 Git 指令的方式來操作它

雖然 Git 提供了一個圖形化界面軟體
協助初學者以更輕鬆、直觀的方式操作 Git

但是，透過輸入指令的方式
擁有更多的靈活性與功能

關於 "Git 指令 與 圖形化界面軟體" 這個問題
您可以從遊戲手冊中了解到更多！

=====

首先，要在電腦中輸入 Git 指令
我們需要先開啟 "命令行" (Command Line) 視窗

"命令行" 是一個提供使用者輸入指令的地方
它可以在電腦中執行很多不同的功能
同時 Git 指令也可以在這裡執行

我們本次解鎖了開啟 "命令行" 視窗的按鈕
讓我們先來開啟視窗吧！