
B
以下哪個描述「不是」版本控制的特點？
A 容易追蹤檔案之間的變化
B 需要在工作環境中備份檔案來協助管理
C 經常在大型專案中使用
D 方便比較版本間的不同

D
版本控制的主要目的是什麼？
A 分析專案的市場需求
B 透過AI協助開發者開發專案
C 確認版本運作沒有錯誤
D 管理檔案之間的變化



C
下列對版本控制的功能哪個是「錯誤」的？ 
A 分支功能讓開發更穩定、有效率 
B 回溯歷史功能幫助開發者解決問題
C 版本控制對團隊的管理效果不大
D 分支功能協助了團隊間的開發


C
下列對 Git 的敘述哪個是正確的？ 
A 只有程式開發人員才可以使用 Git 
B Git 提升運行程式的效率
C Git 幫助管理檔案之間的變化
D Git 不支持團隊間的管理

A
版本控制中的回溯功能，以下敘述哪個是正確的？
A 可以輕易移動到不同的版本中
B 移動後會將正在開發的內容捨棄掉
C 和備份檔案的回復版本的方式相似
D 移動不同版本花費時間成本高

D
版本控制中的歷史追蹤功能，其中「沒有」哪項記錄？
A 提交內容的作者
B 提交的註解內容
C 提交內容的時間
D 提交的文件大小

B
版本控制 與 Git 之間的關係是？ 
A 代表的意思相同，只是名字不同
B Git 實作了版本控制的概念
C 兩者之間關係不大
D Git 支持團隊開發，而版本控制不支持